{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:calendar-event-presentation": "node --experimental-strip-types --test src/utils/calendarEventPresentation.test.ts",
    "test:calendar-save-outcome": "node --experimental-strip-types --test src/utils/calendarSaveOutcome.test.ts",
    "test:degree-planning": "node --experimental-strip-types --test src/utils/degreeProgress.test.ts",
    "test:active-planning": "node --experimental-strip-types --test src/utils/activePlanning.test.ts",
    "test:smart-planning": "node --experimental-strip-types --test src/utils/smartPlanning.test.ts",
    "test:processing-schemas": "node scripts/validate-processing-schemas.mjs",
    "test:degree-guide-classification": "node scripts/validate-degree-guide-classification.mjs",
    "test:syllabus-classification": "node scripts/validate-syllabus-classification.mjs",
    "test:week-only-syllabus": "node scripts/validate-week-only-syllabus.mjs",
    "test:course-roadmap-migration": "node scripts/validate-course-roadmap-migration.mjs",
    "test:study-preferences-migration": "node scripts/validate-study-preferences-migration.mjs",
    "test:degree-audit-isolation": "node scripts/validate-degree-audit-isolation.mjs",
    "test:course-removal": "node scripts/validate-course-removal.mjs",
    "test:organize-notes": "node scripts/validate-organize-notes.mjs",
    "test:upload-isolation": "node scripts/validate-upload-isolation.mjs",
    "test:delete-account": "node scripts/validate-delete-account.mjs",
    "test:account-deletion-cascade": "node scripts/validate-account-deletion-cascade.mjs",
    "preview": "vite preview",
    "format": "oxfmt"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
